[General]
network = unicastNetwork
sim-time-limit = 33.850s
repeat = 25
*.numHost = ${numOggetti = 10, 30, 60, 90, 120}
**.serverDelay = ${serverDelay = 0.05s, 0.55s}

*.host[*].mobility.typename = "StationaryMobility" #Area in cui possono essere gli host, serve per l'assegnamento casuale della posizione
*.host[*].mobility.constraintAreaMaxX = 845m
*.host[*].mobility.constraintAreaMinX = 750m
*.host[*].mobility.constraintAreaMaxY = 175m
*.host[*].mobility.constraintAreaMinY = 75m
*.host[*].mobility.constraintAreaMaxZ = 0m 
*.host[*].mobility.constraintAreaMinZ = 0m

*.configurator.config = xmldoc("unicastConf.xml") #Configura gli indirizzi e il routing come specificato nel file .xml

**.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

**.wlan[*].radio.typename = "Ieee80211UnitDiskRadio" #Standard 802.11 per le comunicazioni wireless
**.radio.transmitter.communicationRange = 100m
**.radio.transmitter.interferenceRange = 250m
**.radio.transmitter.detectionRange = 400m
**.radio.displayCommunicationRange = true

*.*.wlan[*].bitrate = 54Mbps
*.*.wlan[*].mac.qosStation = true
*.*.wlan[*].classifier.typename = "QosClassifier"
#Attiva il QoS per la priorità delle comuncazioni vocali

*.host[*].wlan[0].typename = "Ieee80211Interface"
*.host[*].wlan[0].radio.radioMediumModule = "unitDiskRadioMedium"
*.host[*].wlan[0].mgmt.typename = "Ieee80211MgmtSta"

*.accessPoint.wlan[0].typename = "Ieee80211Interface"
*.accessPoint.wlan[0].radio.radioMediumModule = "unitDiskRadioMedium"
*.accessPoint.wlan[0].mgmt.typename = "Ieee80211MgmtAp"

*.host[*].numApps = 1
*.fogServer.numApps = 1

*.host[*].app[0].typename = "myUdpBasicBurst"
*.host[*].app[0].destAddresses = "fogServer"
*.host[*].app[0].destPort = 5000
*.host[*].app[0].localPort = 5000
*.host[*].app[0].messageLength= 1000B
*.host[*].app[0].chooseDestAddrMode = "once"
*.host[*].app[0].burstDuration = 0s
*.host[*].app[0].sleepDuration = 0s
*.host[*].app[0].startTime = 3s+normal(0ms,1ms)
#Almeno 3s per permettere a tutti gli oggetti di connettersi all'AP
*.host[*].app[0].barrStreak = intuniform(11,13) 
#Sovrascrive il parametro NED di default
*.host[*].app[0].skillsLevel = ${skill = 15, 50}

*.fogServer.app[0].typename = "myUdpEchoApp"
*.fogServer.app[0].localPort = 5000

#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.*.routingTableVisualizer.destinationFilter = "fogServer"
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true  #Tutti visualizer per visualizzare meglio i percorsi ed i messaggi
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.ieee80211Visualizer.displayAssociations = true
