[General]
network = multicastNetwork
sim-time-limit = 33.850s
repeat = 25
*.groupNum = ${numHostGroup = 3, 10, 20, 30, 40}
**.serverDelay = ${serverDelay = 0.05s, 0.55s}

*.host*[*].mobility.typename = "StationaryMobility"
*.host*[*].mobility.constraintAreaMaxX = 845m
*.host*[*].mobility.constraintAreaMinX = 750m
*.host*[*].mobility.constraintAreaMaxY = 175m
*.host*[*].mobility.constraintAreaMinY = 75m
*.host*[*].mobility.constraintAreaMaxZ = 0m 
*.host*[*].mobility.constraintAreaMinZ = 0m

*.configurator.config = xmldoc("multicastConf.xml")

**.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

**.wlan[*].radio.typename = "Ieee80211UnitDiskRadio"
**.radio.transmitter.communicationRange = 100m
**.radio.transmitter.interferenceRange = 200m
**.radio.transmitter.detectionRange = 400m
**.radio.displayCommunicationRange = true

*.*.wlan[*].bitrate = 54Mbps
*.*.wlan[*].mac.qosStation = true
*.*.wlan[*].classifier.typename = "QosClassifier"

*.host*[*].wlan[0].typename = "Ieee80211Interface"
*.host*[*].wlan[0].radio.radioMediumModule = "unitDiskRadioMedium"
*.host*[*].wlan[0].mgmt.typename = "Ieee80211MgmtSta"

*.accessPoint.wlan[0].typename = "Ieee80211Interface"
*.accessPoint.wlan[0].radio.radioMediumModule = "unitDiskRadioMedium"
*.accessPoint.wlan[0].mgmt.typename = "Ieee80211MgmtAp"

*.host*[*].numApps = 1
*.fogServer.numApps = 3

*.host*[*].app[0].typename = "MultiRecUdpBasicApp"
*.host*[*].app[0].destAddresses = "fogServer"
*.host*[*].app[0].messageLength= 1000B
*.host*[*].app[0].joinLocalMulticastGroups = true
*.host*[*].app[0].receiveBroadcast = true

*.hostOnTime[*].app[0].startTime = 3s+normal(0ms,1ms)
*.hostOnTime[*].app[0].sendInterval = 1s+normal(0ms,1ms)
*.hostOnTime[*].app[0].destPort = 5000
*.hostOnTime[*].app[0].localPort = 5000
*.hostOnTime[*].app[0].packetName = "PcktOnTime"

*.hostDelayed[*].app[0].startTime = 3.005s+normal(0ms,1ms)
*.hostDelayed[*].app[0].sendInterval = 1.005s+normal(0ms,1ms)
*.hostDelayed[*].app[0].destPort = 5001
*.hostDelayed[*].app[0].localPort = 5001
*.hostDelayed[*].app[0].packetName = "PcktDelayed"

*.hostAnticipated[*].app[0].startTime = 2.995s+normal(0ms,1ms)
*.hostAnticipated[*].app[0].sendInterval = 0.995s+normal(0ms,1ms)
*.hostAnticipated[*].app[0].destPort = 5002
*.hostAnticipated[*].app[0].localPort = 5002
*.hostAnticipated[*].app[0].packetName = "PcktAnticipated"

*.host*[*].app[0].skillsLevel = ${skill = 15, 50}

*.fogServer.app[0].typename = "MultiSendUdpBasicApp"
*.fogServer.app[0].destAddresses = "224.0.1.0"
*.fogServer.app[0].destPort = 5000
*.fogServer.app[0].localPort = 5000
*.fogServer.app[0].messageLength= 600byte
*.fogServer.app[0].packetName = "OnTime"
*.fogServer.app[0].sendInterval= 25ms
*.fogServer.app[0].startTime = 2.8s

*.fogServer.app[1].typename = "MultiSendUdpBasicApp"
*.fogServer.app[1].destAddresses = "224.0.1.1"
*.fogServer.app[1].destPort = 5001
*.fogServer.app[1].localPort = 5001
*.fogServer.app[1].messageLength= 600byte
*.fogServer.app[1].packetName = "Delayed"
*.fogServer.app[1].sendInterval= 25ms
*.fogServer.app[1].startTime = 2.8s

*.fogServer.app[2].typename = "MultiSendUdpBasicApp"
*.fogServer.app[2].destAddresses = "224.0.1.2"
*.fogServer.app[2].destPort = 5002
*.fogServer.app[2].localPort = 5002
*.fogServer.app[2].messageLength= 600byte
*.fogServer.app[2].packetName = "Anticipated"
*.fogServer.app[2].sendInterval= 25ms
*.fogServer.app[2].startTime = 2.8s


#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.*.routingTableVisualizer.destinationFilter = "fogServer"
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.ieee80211Visualizer.displayAssociations = true